@import './settings/token-foundations';
@import './generic';
@import './elements';

.header {
  display: grid;
  grid-template-columns: 78% 1fr;
  padding: 16px 0 4px 0;
  &-info {
    align-self: end;
    display: flex;
    flex-direction: column;
    font-family: $font-family-sans;
    color: $color-neutral-30;
    &--name {
      font-size: $font-size-xl;
      font-weight: $font-weight-500;
      text-transform: uppercase;
    }
    &--surname {
      color: $primary;
      font-size: $font-size-xl;
      font-weight: $font-weight-600;
      text-transform: uppercase;
    }
    &--linkedin {
      &-icon {
        height: 10px;
        width: 10px;
      }
      &-link {
        font-size: $font-size-sm;
      }
    }
  }
  &--image {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    & img {
      width: 100%;
    }
  }
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 32px;
  & .general {
    & p {
      text-align: justify;
    }
  }
  & .experience {
    & .job {
      margin-bottom: 24px;
      &__date {
        color: $color-neutral-60;
        font-style: italic;
      }
      &__position { 
        font-weight: $font-weight-600;
        margin-bottom: 8px;
      }
      &__subheader {
        display: flex;
        justify-content: space-between;
        margin: 6px 0 2px 0;
      }
      &__company { color: $color-neutral-40; }
      &__tools { color: $primary }
      &__description {
        color: $color-neutral-20;
        text-align: justify;
      }
    }
  }
  & .section-title {
    border-bottom: 1px solid $hr-border-color;
    margin-bottom: 16px;
    margin-top: 16px;
    &::after {
      content: '';
      height: 6px;
      width: 20px;
      background-color: $primary;
      display: block;
      position: relative;
      top: 4px;
    }
  }
}

.pointed-list {
  padding-left: 18px;
  font-size: $font-size-sm;
  &--two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
  }
  &__item {
    &::marker {
      color: $primary;
    }
  }
}

.formation {
  &-list {
    padding-inline-start: 0;
    &__item {
      display: grid;
      grid-template-columns: 100px 1fr;
      margin-bottom: 12px;
      & .formation {
        &-date {
          grid-row: 1 / 3;
          font-weight: $font-weight-600;
          color: $color-neutral-40
        }
        &-description {
          font-weight: $font-weight-500;
          color: $color-neutral-20
        }
        &-school {
          color: $color-neutral-40;
        }
      }
    }
  }
}